{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "prism-desktop",
  "version": "0.1.0",
  "identifier": "com.prism.desktop",
  "build": {
    "frontendDist": "../../web/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev --workspace=@prism/web",
    "beforeBuildCommand": "npm run build:desktop --workspace=@prism/web"
  },
  "app": {
    "windows": [
      {
        "title": "Prism",
        "width": 1366,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/prism-api"],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGRUU4NkFFRUJBNDcxQUYKUldTdmNhVHJyb2J1UDVaZEZkSTZCNk52a3NNaHVRUWw1NFMvWWkyWWRnazZsODhZVTNRK3hqdk0K",
      "endpoints": [
        "https://github.com/prathmesh-katkade/prism/releases/latest/download/latest.json"
      ]
    }
  }
}
